## begin ionadmin 

1 1 ''

s

a contact +1 +3600 1 1 100000

a contact +1 +3600 1 2 100000
a contact +1 +3600 2 1 100000
a contact +1 +3600 2 2 100000

a range +1 +3600 1 1 1

a range +1 +3600 2 2 1
a range +1 +3600 2 1 1

m production 1000000
m consumption 1000000

## end ionadmin 


## begin bpadmin 

1

a scheme ipn 'ipnfw' 'ipnadminep'

a endpoint ipn:1.1 q
a endpoint ipn:1.2 q
a endpoint ipn:1.3 q

a protocol stcp 1400 100

a induct stcp 10.1.1.2:4556 stcpcli

a outduct stcp 10.1.1.2:4556 stcpclo
a outduct stcp 10.1.1.3:4556 stcpclo

s

## end bpadmin 


## begin ipnadmin 

a plan 1 stcp/10.1.1.2:4556
a plan 2 stcp/10.1.1.3:4556

## end ipnadmin 

# EOF
